welcome.title=Bienvenido
welcome.message=Usuario Correcto
welcome.return=Regresar
form.usuario=Usuario
form.password=Password
form.boton=Enviar
form.titulo=Login
valid.user=Usuario Valido
val.user=El campo de usuario es requerido
invalid.user=El valor de usuario NO es valido
val.password=El campo de password es requerido
val.pass.min.len=El password debe contener al menos 3 caracteres