form.usuario=Usuario
form.password=Password
bienvenido.titulo=Bienvenido
bienvenido.mensaje=Usuario Correcto
bienvenido.regresar=Regresar
usuario.valido=El usuario es valido
val.usuario=El nombre de usuario es requerido
usuario.invalido=El nombre de usuario no es correcto
val.password=El password es requerido
val.pass.min.len=El password debe tener al menos 3 caracteres
form.boton=Enviar
form.titulo=Iniciar Sesion